@import '../variable';

.gm-combat-dialog {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  width: 700px;

  .versus-label {
    display: flex;
    justify-content: center;
    align-items: center;

    .label {
      font-size: 3rem;
      font-weight: bold;
      color: $red;
    }
  }

  .combatants {
    display: grid;
    grid-template-columns: 1fr 0.25fr 1fr;
    grid-column-gap: 1rem;

    width: 100%;
    height: 100%;

    .group-body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;

      .combatant-profile {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        margin: 0.5rem;

        .image {
          width: 6rem;
          height: 6rem;

          margin-bottom: 1rem;
        }

        .name {
          font-size: 1.5rem;
          font-weight: bold;
        }
      }

      .values {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 1rem;
      }

      .waiting-row {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        width: 100%;

        .label {
          margin-top: 1rem;
          text-align: center;
        }
      }
    }
  }

  .combat-result {
    width: 100%;
    margin-top: 1rem;

    .group-body {
      .label {
        text-align: center;
        font-size: 1.5rem;
        font-weight: bold;
      }

      .ready-buttons {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 1rem;

        .dialog-button {
          &.warn {
            background-color: $red;
            color: white;
          }
        }
      }
    }
  }
}
