@import '../variable';

.user-combat-defense-dialog {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  width: auto !important;
  height: auto !important;

  .window-content {
    width: 550px;
  }

  .group-body {
    .defense-sent {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .label {
        font-size: 1.5rem;
        font-weight: bold;
        text-align: center;
      }
    }

    .defense-amount {
      margin-top: 0.5rem;
      margin-bottom: 1rem;
    }

    .defense-buttons {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 1rem;
    }

    .waiting-row {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      width: 100%;

      .label {
        margin-top: 1rem;
        text-align: center;
      }
    }
  }
}
